html,body,#root{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
.container{max-width:980px;margin:32px auto;padding:24px;}
.header{border-bottom:1px solid #e6e6e6;padding-bottom:12px;margin-bottom:20px;}
.card{background:#fff;border:1px solid #eee;padding:18px;border-radius:8px;margin-bottom:16px;box-shadow:0 6px 20px rgba(0,0,0,0.03);}
.small{font-size:14px;color:#666;}
.grid{display:grid;grid-template-columns:1fr 360px;gap:18px;}
@media(max-width:900px){.grid{grid-template-columns:1fr;}}
